/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 1, 2024 */



@font-face {
    font-family: 'frutiger_lt_arabic65_bold';
    src: url('frutiger_lt_arabic_65_bold-webfont.woff2') format('woff2'),
         url('frutiger_lt_arabic_65_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'frutiger_lt_arabic65_bold';
    src: url('frutiger_lt_arabic_65_bold-webfont.woff2') format('woff2'),
         url('frutiger_lt_arabic_65_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}